<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .grey {
      background-color: lightgrey;
      height: 2000px;
      margin-top: 500px;
    }
    .image{
        float: right;
        width: 400px;
        position: sticky;
        /* position:sticky
        (조건부로 fixed
        부모박스 넘어서면 해제) */
        top: 100px;
    }
    .text{
        float: left;
        width: 300px;
    }
  </style>
  <body style="background-color: grey; height: 3000px">
    <div class="grey">
        <div class="image">
            <img src="test.webp" width="100%">
        </div>
        <div style="clear: both;"></div>
        <div class="text">
            fdssssssssssssssssssdsfdsfeesfsjdkvxcnvnxdjknkrlnelsknksklsnkflkdnkvndiovjklnfsdnmcd,mr,me.sfmksdll
        </div>
        <div style="clear: both;"></div>
        <div class="text" style="margin-top: 300px;">
            fdssssssssssssssssssdsfdsfeesfsjdkvxcnvnxdjknkrlnelsknksklsnkflkdnkvndiovjklnfsdnmcd,mr,me.sfmksdll
        </div>
    </div>
  </body>
</html>
